.discussions-title {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
  margin-top: 100px;
  margin-bottom: 50px;
}

.discussions-item {
  margin-bottom: 10px;
  .discussions-item-header {
    span {
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 24.2px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #777575;
    }
  }
  .discussions-item-content {
    margin-left: 80px;
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;
    line-height: 30.26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: black;
  }

  &:last-child {
    margin-bottom: 0;
  }
}