
.message-card {
  .ant-card-head {
    padding: 0 10px !important;
    min-height: 40px !important;
    border-bottom: 0 solid #f0f0f0 !important;
  }

  .ant-card-body {
    padding: 0 10px 10px 10px !important;
  }
}


.name-card {
  .ant-card-body {
    padding-bottom: 5px;
    border-radius: 8px;
  }

  span {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #777575;
  }
}

.msg-card {
  .ant-card-body {
    padding: 18px 0 0;
  }
  .name-card-title {
    span {
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.78px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #777575;
      margin-left: 8px;
    }
  }

  .desc {
    margin-top: 18px;
    font-family: Inter;
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
  }
  .expire {
    margin-top: 10px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 18.15px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #AFAFAF;
  }
}


