.name {
  font-family: Inter;
  font-size: 25px;
  font-weight: 400;
  line-height: 30.26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #777575;
}

.desc {
  font-family: Inter;
  font-size: 25px;
  font-weight: 400;
  line-height: 30.26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 20px;
  color: #000000;
}

.proposal-history {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

.history-desc {
  font-family: Inter;
  font-size: 25px;
  font-weight: 400;
  line-height: 30.26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

.history-item:hover {
  cursor: pointer;
}