.baseHeader {
  padding: 0 5vw;
  width: 100%;
  height: 10vw;
  max-height: 200px;
  background: #D9D9D9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    font-family: Inter;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

  }
}